# PassengerMVC

./: .gitignore  pom.xml
src/main/java/trng/imcs/test/mvc/: Application.java
src/main/java/trng/imcs/test/mvc/config/: MvcConfig.java
src/main/java/trng/imcs/test/mvc/controller/: PassengerController.java
src/main/java/trng/imcs/test/mvc/model/: CreditCard.java  Passenger.java
src/main/java/trng/imcs/test/mvc/service/: PassengerService.java  PassengerServiceImpl.java
src/main/java/trng/imcs/test/mvc/test/: Test.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: department.jsp  deptInfo.jsp  empInfo.jsp  empInfo1.jsp  home.jsp  index.html  index.jsp  passenger.jsp  welcome.jsp
